[platformio]
default_envs = esp32dev
extra_configs = platformio_override.ini

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast

[env:esp32dev]
board = esp32dev
platform = espressif32@3.4.0
; RESTORED: Enable ESP-NOW and Audio
build_flags = -Ofast -D USE_ESP_NOW -D USE_I2S_MIC_INPUT -D USE_I2S_SPEAKER_OUTPUT
lib_ignore = indicator_led_pico, TinyPICO Helper Library

[env:tinypico]
board = tinypico
platform = espressif32@3.4.0
lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
build_flags = -Ofast -D USE_ESP_NOW -D USE_I2S_MIC_INPUT

[env:lolin32]
board = lolin32
platform = espressif32@3.4.0
build_flags = -Ofast -D USE_ESP_NOW -D USE_I2S_MIC_INPUT
lib_ignore = indicator_led_pico