; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; CHANGE 1: Set the default to a generic ESP32 board, not TinyPICO
default_envs = esp32dev
extra_configs =
  platformio_override.ini

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast

; CHANGE 2: Added a generic environment for standard ESP32 boards
[env:esp32dev]
board = esp32dev
platform = espressif32@3.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW -D USE_I2S_SPEAKER_OUTPUT
lib_ignore = indicator_led_pico, TinyPICO Helper Library

; You can keep these here for reference, but they won't be used by default
[env:tinypico]
board = tinypico
platform = espressif32@3.4.0
lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW

[env:lolin32]
board = lolin32
platform = espressif32@3.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW
lib_ignore = indicator_led_pico